{
  "name": "MoitAdmin-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "node app-dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
